# roomies-bot

./: .env.example  .gitignore  README.md  RoomiesBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Flypack/: Flypack.csproj  FlypackScrapper.cs
Flypack/Models/: Field.cs  Package.cs
Foo/: Foo.csproj  Program.cs  Worker.cs
Foo/Properties/: launchSettings.json
RoomiesBot/: Dockerfile  Program.cs  RoomiesBot.csproj  RoomiesBotWorker.cs  appsettings.json
RoomiesBot/Services/: FlypackService.cs
RoomiesBot/Settings/: Flypack.cs  Telegram.cs
RoomiesBot/arm64/: Dockerfile
